*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'system-ui', sans-serif;

}

body {
    background-color: #edf2f8;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .card .image img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100%;
}
.card {
    position: relative;
    background: white;
    border-radius: 20px;
    margin: 0 0;
    height: 250px;
    width: 850px;

}
.card::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 35%;
    background-image: url("drawers.jpg");
    background-size: cover;
    border-radius: 20px 0 0 20px;
}
.card .card-content{
    display: flex;
    flex-direction: row;
    align-items: right;
    padding: 80px;
    padding-top: 10px;
    position: relative;
    z-index: 400;
}

.card .card-paragraph{
    display: flex;
    flex-direction: column;
    align-items: left;
    top: 10%;
    padding: 10px 10px 10px 280px;
    position: relative;
    z-index: 400;
}
.three {
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(230, 221, 221);
    padding: 20px;
  }

.card .card-content2{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 40px;
    padding-top: 200px;
    position: relative;
    z-index: 100;
}
